
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/ligisdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8090  #PROD PORT
SECRET_KEY=90909876442514
DATABASE_DB_NAME=ligisdb